# SparkMaven

./: .gitignore  README.md  ant_fax_build.xml  build.properties  build.properties.dev  build.properties.test  build.xml  consume.sh  generate.sh  pom.xml
UserInfo/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/com/chw/java/spark/: SparkWC.java
src/main/java/com/chw/java/spark/count/dao/: MonitorGamesDao.java  RulesDao.java
src/main/java/com/chw/java/spark/count/entity/: Alarm.java  MonitorGames.java  Record.java  Rule.java
src/main/java/com/chw/java/spark/count/main/: ConsumerMain.java
src/main/java/com/chw/java/spark/count/service/: AlarmLayer.java  CountLayer.java  FilterLayer.java
src/main/java/com/chw/java/spark/count/util/: CommonUtils.java  ConfigUtils.java  KafkaUtils.java  MysqlUtils.java  TimeUtils.java  TrashFilterUtils.java
src/main/resources/: config.properties  log4j.properties  patterns_appstore.txt  patterns_forum.txt
src/main/scala/com/chw/scala/spark/: Collection_Test.scala  ConfigUtils.scala  MapWithState_UpdateStateByKey.scala  Option_Either_Try.scala  ParamT_test1.scala  ParamT_test2.scala  ParamT_test3.scala  ParamT_test4.scala  RDDOperation.scala  Save2File.scala  Socket.scala  SocketWordCount.scala  SparkStreamingTest.scala  SparkTransform.scala  SparkWC.scala  Stage_Pipeline.scala  Test1.scala  UnderLine_Use.scala  caseclass_test1.scala  implicit_test1.scala  implicit_test2.scala  implicit_test3.scala  implicit_test4.scala  implicit_test5_spray_json.scala  manifest_classtag_test.scala  option_test1.scala  pattern_test1.scala  sealed_test1.scala  trait_test1.scala  trait_test2.scala  trait_test3.scala  transformation_test.scala
src/main/scala/com/chw/scala/spark/alarm/dao/: KafkaSink.scala  MysqlPool.scala
src/main/scala/com/chw/scala/spark/alarm/entity/: MonitorGame.scala  Record.scala
src/main/scala/com/chw/scala/spark/alarm/main/: MonitorAlarmStatistic.scala
src/main/scala/com/chw/scala/spark/alarm/service/: JsonParse.scala  MysqlService.scala  SegmentService.scala
src/main/scala/com/chw/scala/spark/alarm/util/: BroadcastWrapper.scala  Conf.scala
src/main/scala/com/chw/scala/spark/crawler/dao/: MysqlPool.scala
src/main/scala/com/chw/scala/spark/crawler/main/: ConsumerTest.scala  Crawler.scala  Producer.scala
src/main/scala/com/chw/scala/spark/crawler/util/: Conf.scala
src/main/scala/com/chw/scala/spark/hbase/: HbaseUtil.scala  HbaseUtils.scala  HbaseWordCount.scala
src/main/scala/com/chw/scala/spark/kafak_behavior_data_producer/: ConsumerTest.scala  Producer.scala
src/main/scala/com/chw/scala/spark/kafka/: InternalRedisClient.scala  KafkaOperation.scala  KafkaRedisStreaming.scala  Producer.scala
src/main/scala/com/chw/scala/spark/kafka_data_producer/: ConsumerTest.scala  Producer.scala
src/main/scala/com/chw/scala/spark/kafka_word_data_producer/: ConsumerTest.scala  Producer.scala
src/main/scala/com/chw/scala/spark/mysql/: LogAnalysis.scala  MysqlPool.scala
src/main/scala/com/chw/scala/spark/performance_tuning/: BroadcastWrapper.scala
src/main/scala/com/chw/scala/spark/redis/: RedisUtils.scala  RedisWordCount.scala
src/main/scala/com/chw/scala/spark/userbehavior/dao/: RedisDao.scala
src/main/scala/com/chw/scala/spark/userbehavior/main/: FrequencyStrategy.scala  RealFeatureStatistic.scala  RealStrategy.scala
src/main/scala/com/chw/scala/spark/userbehavior/util/: Conf.scala  RedisUtil.scala  Tool.scala
src/main/scala/com/chw/scala/spark/word_freq_kafka_mysql/dao/: KafkaCluster.scala  KafkaManager.scala  MysqlPool.scala
src/main/scala/com/chw/scala/spark/word_freq_kafka_mysql/main/: ConsumerMain.scala
src/main/scala/com/chw/scala/spark/word_freq_kafka_mysql/service/: MysqlService.scala  SegmentService.scala
src/main/scala/com/chw/scala/spark/word_freq_kafka_mysql/util/: BroadcastWrapper.scala  Conf.scala  TimeParse.scala
src/test/java/com/chw/java/spark/: SparkWCTest.java
src/test/scala/com/chw/scala/spark/: SparkWCTest.java
uipro/: .gitignore  pom.xml
uipro/src/main/java/com/bjsxt/spark/: App.java
uipro/src/main/java/com/chw/spark/: App.java
uipro/src/test/java/com/bjsxt/spark/: AppTest.java
uipro/src/test/java/com/chw/spark/: AppTest.java
