<?xml version="1.0" encoding="UTF-8" ?>
<project name="maven-antrun-" default="main">
    <target name="main" depends="pre-main">
        <echo>Using env.prod.properties</echo>
        <copy file="src/main/resources/env.prod.properties"
            tofile="/Users/chaihongwei/maven/demo/SparkMaven/target/classes/env.properties"
            overwrite="true" />
    </target>

    <property name="src" value="src/main" />
    <property name="output.dir" value="out" />
    <property name="releasenotes.dir" value="release" />
    <property name="current.version" value="1.0.0" />
    <property name="website" value="www.tutorialspoint.com" />
    <property file="build.properties" />

    <target name="pre-main">
        <echo message="${ant.file}" />
        <echo message="${ant.version}" />
        <echo message="${basedir}" />
        <echo message="${ant.java.version}" />
        <echo message="${ant.project.name}" />
        <echo message="${ant.project.default-target}" />
        <echo message="${ant.project.invoked-targets}" />
        <echo message="${ant.core.lib}" />
        <echo message="${ant.home}" />
        <echo message="${ant.library.dir}" />

        <echo message="${website}" />
        <echo message="${sitename}-${buildversion}" />

        <echo message="${src}" />
    </target>

    <!--文件集选择源文件夹中所有的 .java 文件，除了那些包含有 'Stub' 单词的文件。
    能区分大小写的过滤器被应用到文件集上，这意味着名为 Samplestub.java 的文件将不会被排除在文件集之外。-->
    <fileset dir="${src}" casesensitive="yes">
        <include name="**/*.java" />
        <exclude name="**/*Stub*" />

        <patternset refid="java.files.without.stubs" />
    </fileset>

    <!--一个模式集合指的是一种模式，基于这种模式，能够很容易地过滤文件或者文件夹。模式可以使用下述的元字符进行创建。-->
    <patternset id="java.files.without.stubs">
        <include name="src/**/*.java" />
        <exclude name="src/**/*Stub*" />
    </patternset>

    <target name="copyfile">
        <copy todir="${output.dir}">
            <fileset dir="${releasenotes.dir}" includes="**/*.txt" />
            <filterset>
                <filter token="VERSION" value="${current.version}" />
            </filterset>
        </copy>
    </target>

    <!--类路径被设置为项目中 jar 文件和类文件的列表-->
    <path id="build.classpath.jar">
        <pathelement path="target/*.jar" />
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
</project>