url=jdbc:mysql://localhost:3306/spark?characterEncoding=UTF-8
username=root
password=123456
bootstrap.servers=localhost:9091
consumer.topic=monitorAlarmOut
group.id=monitorAlarmCount
frombegin=false
fromend=false
auto.offset.reset=latest
max.poll.records=1000
reload_interval=1800
load_days_threshold=1
ngram=4
